<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成飞演示项目</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
        }

        #scene {
            width: 100%;
            height: 100vh;
        }

        .chart {
            position: absolute;
            width: 400px;
            height: 300px;
            border: 1px solid #eee;
        }

        #chart1 {
            left: 10px;
            top: 20px;
        }

        #littleScene {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        #chart2 {
            position: absolute;
            left: 10px;
            bottom: 20px;
        }

        #chart3 {
            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .startBtn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            border-radius: 5px;
            border: none;
            width: 90px;
            height: 25px;
            cursor: pointer;
        }

        .endBtn {
            position: absolute;
            bottom: 20px;
            left: 45%;
        }

        .checkBtn {
            position: absolute;
            bottom: 20px;
            left: 55%;
        }
    </style>
</head>

<body>
    <!-- ThingOrigin.js渲染器的容器 -->
    <div id="scene"></div>
    <!-- 折线图1 -->
    <div class="chart" id="chart1"></div>
    <!-- 右上角副场景窗口 -->
    <div class="chart" id="littleScene"></div>
    <!-- 折线图2 -->
    <div class="chart" id="chart2"></div>
    <!-- 预留折线图xx -->
    <div class="chart" id="chart3"></div>
    <button onclick="startMove()" class="startBtn">开始精加工</button>
    <!-- <button onclick="endMove()" class="endBtn">停止</button> -->
    <!-- <button onclick="changeMaterial()" class="checkBtn">粗糙度</button> -->
    <script src="/js/ThingOrigin2.0(1).js"></script>
    <script src="/js/echarts.js"></script>
    <script type="module">
        import action from "./js/actions.js"
        import modelList from "./js/models.js"
        // console.log(action)
        let sceneData = {
            camera: {
                type: "",
                position: {
                    x: -60,
                    y: 160,
                    z: 200,
                },
                perspective: {
                    fov: 45,
                    near: 0.1,
                    far: 10000,
                },
            },
            views: [
            ],
            lights: [
            ],
            helper: {
                axes: {
                    active: false,
                },
                grid: {
                    active: false,
                },
            },
        }

        let sceneData1 = {
            camera: {
                type: "",
                position: {
                    x: -0.37,
                    y: 22.6,
                    z: -23.8,
                },
                perspective: {
                    fov: 45,
                    near: 0.1,
                    far: 10000,
                },
            },
            views: [
            ],
            lights: [
            ],
            helper: {
                axes: {
                    active: false,
                },
                grid: {
                    active: false,
                },
            },
        }

        //场景渲染
        ThingOrigin.addScene("scene", document.getElementById("scene"), sceneData)
        window.scene = ThingOrigin.getScene("scene")
        ThingOrigin.addScene("littleScene", document.getElementById("littleScene"), sceneData1)
        window.scene1 = ThingOrigin.getScene("littleScene")

        let jointData = {
            "axis1": -3.551987587173011,
            "axis2": 12.710080555692858,
            "axis3": 2.8839318345371345,
            "axis6": 0.3321430770672773
        }
        let socket = {
            ws: null,
            firstAct: true,
            preTime: 0,
            timeStep: 0,
            preData: {},
            preData1: {},
            timer: 0
        }

        let finalBindData = [
            {
                "animateAxis": "x",
                "rotateUnit": "rad",
                "dataUrl": "root.axis1",
                "modelName": "1",
                "reverse": 1,
                "simulateRange": [
                    -13.92777099609375,
                    -5
                ],
                "animateType": "move"
            },
            {
                "animateAxis": "z",
                "rotateUnit": "rad",
                "dataUrl": "root.axis2",
                "modelName": "2",
                "reverse": 1,
                "simulateRange": [
                    0,
                    5.1
                ],
                "animateType": "move"
            },
            {
                "animateAxis": "x",
                "rotateUnit": "rad",
                "dataUrl": "root.axis3",
                "modelName": "3",
                "reverse": 1,
                "simulateRange": [
                    -7.29995422363281,
                    0
                ],
                "animateType": "move"
            },
            {
                "animateAxis": "x",
                "rotateUnit": "rad",
                "dataUrl": "root.axis6",
                "modelName": "6",
                "reverse": 1,
                "simulateRange": [
                    83.4,
                    74.1
                ],
                "animateType": "move"
            }
        ]

        let finalBindData1 = [
            {
                "animateAxis": "y",
                "rotateUnit": "rad",
                "dataUrl": "root.cylinder",
                "modelName": "柱体",
                "reverse": 1,
                "simulateRange": [
                    -0.2,
                    0.2
                ],
                "animateType": "move"
            }
        ]

        const twinSocket = (e) => {
            let data;
            let data1
            let random

            //websocket数据代码
            try {
                const parsedData = JSON.parse(e.data);
                data = parsedData.lathe;
                data1 = parsedData.hole;
                random = Number(parsedData.rough)
                // console.log(parsedData.rough, random)
            } catch (e) {
                console.warn('数据解析失败')
                return;
            }

            let cTime = new Date().getTime();

            //取决于推数几次后有变化
            socket.timeStep = (cTime - socket.preTime) * 1;
            socket.preTime = cTime;

            // console.log('传入数据data', data);
            // console.log('传入数据data1', data1);

            //首次传值，重置关节姿态
            if (socket.firstAct) {
                // console.log('finalBindData', finalBindData)
                // console.log('首次进入，重置', sceneModel2)

                //主场景
                ThingOrigin.machine.setModel(sceneModel1, finalBindData, data)
                ThingOrigin.machine.setModel(sceneModel2, finalBindData1, data1)
                //副场景
                ThingOrigin.machine.setModel(scene1Model1, finalBindData, data)
                ThingOrigin.machine.setModel(scene1Model2, finalBindData1, data1)

                socket.preData = data;
                socket.preData1 = data1;
                socket.firstAct = false;
                return;
            }
            //主场景和副场景的的机床动画
            ThingOrigin.machine.twinModel(sceneModel1, finalBindData, socket.preData, data, socket.timeStep)
            ThingOrigin.machine.twinModel(scene1Model1, finalBindData, socket.preData, data, socket.timeStep)
            socket.preData = data;

            //主场景和副场景的开孔动画            
            ThingOrigin.machine.twinModel(sceneModel2, finalBindData1, socket.preData1, data1, socket.timeStep)
            ThingOrigin.machine.twinModel(scene1Model2, finalBindData1, socket.preData1, data1, socket.timeStep)
            socket.preData1 = data1;

            let box = scene.getObjectByProperty('name', '立方体');
            //粗糙度可视化，取值范围0~2
            if (random && random >= 0 && random <= 0.5) {
                box.material.color.set(0x0078D4)//深蓝
            } else if (random > 0.5 && random <= 1) {
                box.material.color.set(0x8BC9F5)//浅蓝
            } else if (random > 1 && random <= 1.5) {
                box.material.color.set(0xF58B90)//浅红
            } else if (random > 1.5 && random <= 2) {
                box.material.color.set(0xFA2429)//深红
            }

        }

        const handelAction = () => {
            //推送数据
            // socket.ws = new WebSocket('ws://114.115.165.12:8093/ws/123')
            // socket.ws.onmessage = twinSocket
            var i = 0;
            //测试数据
            socket.timer = setInterval(() => {
                twinSocket({ data: JSON.stringify(action[i]) })
                if (i == action.length - 1) clearInterval(socket.timer);
                i++;
            }, 1000)
        }

        let sceneModel1, sceneModel2, scene1Model1, scene1Model2
        // 加载模型
        const loadModel = (modelInfo) => {
            ThingOrigin.model.initFileModel(modelInfo, modelInfo.url).then((fileModel) => {
                let model;
                let model1;

                if (modelInfo.modelType == 'gltf') {
                    model = fileModel.scene
                } else {
                    model = fileModel
                }
                model1 = model.clone();
                scene.add(model);
                scene1.add(model1);
                if (scene.children.length > 4) {
                    console.log(scene)
                    //主场景
                    sceneModel1 = scene.getObjectByProperty('name', 'lathe')//机床模型
                    sceneModel2 = scene.getObjectByProperty('name', 'open')//开孔模型
                    let jichuang = scene.getObjectByProperty('name', '1')
                    jichuang.position.set(-5, jichuang.position.y, jichuang.position.z)
                    // console.log(jichuang)
                    //副场景
                    scene1Model1 = scene1.getObjectByProperty('name', 'lathe')//机床模型
                    scene1Model2 = scene1.getObjectByProperty('name', 'open')//开孔模型
                }
            });
        }
        modelList.forEach(model => {
            //缓存模型
            // ThingOrigin.indexedDB.accessModel("Plane", "Plane", model).then((res) => {
            //     if (res.saved) {
            //         loadModel(res)
            //     } else {
            //         ThingOrigin.indexedDB.insertModel("Plane", "Plane", model).then((modelInfo) => {
            //             if (modelInfo.saved) {
            //                 loadModel(modelInfo);
            //             } else {
            //             }
            //         });
            //     }
            // })
            //加载模型
            loadModel(model)
        })


        //柱状图渲染
        // 基于准备好的dom，初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));

        // 指定图表的配置项和数据
        var option = {
            // title: {
            //     text: 'ECharts 入门示例'
            // },
            tooltip: {},
            // legend: {
            //     data: ['销量']
            // },
            xAxis: {
                data: ['1', '2', '3', '4', '5', '6']
            },
            yAxis: {},
            series: [
                {
                    name: '销量',
                    type: 'line',
                    data: [5, 20, 36, 10, 10, 20]
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart1.setOption(option);

        //折线图渲染
        var myChart2 = echarts.init(document.getElementById("chart2"))
        var option1 = {
            xAxis: {
                type: 'category',
                data: ['1', '2', '3', '4', '5', '6', '7']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: [150, 230, 224, 218, 135, 147, 260],
                    type: 'line'
                }
            ]
        };
        myChart2.setOption(option1)

        window.addEventListener('resize', function () {
            myChart1.resize();
            myChart2.resize()
        });

        //开始随机动画
        window.startMove = async function () {
            handelAction()
        }

        //结束
        window.endMove = async function () {
            clearInterval(socket.timer)
        }

    </script>

</body>

</html>